# Bulma-Jumbo-Tiny

./: .gitignore  README.md  index.html
bulma-jumbo-tiny/: bulma-jumbo-tiny.sln
bulma-jumbo-tiny/bulma-jumbo-tiny/: bulma-jumbo-tiny.csproj  compilerconfig.json
bulma-jumbo-tiny/bulma-jumbo-tiny/Pages/: Counter.razor
bulma-jumbo-tiny/bulma-jumbo-tiny/Shared/: NavMenu.razor
bulma-jumbo-tiny/bulma-jumbo-tiny/wwwroot/: index.html
bulma-jumbo-tiny/bulma-jumbo-tiny/wwwroot/Sass/bulma/: bulma.css  bulma.sass
sass/: _mixins.sass  _variables.sass  index.sass
test/blazor/: Program.cs  _Imports.razor  bulma-jumbo-tiny.csproj  bulma-jumbo-tiny.sln  compilerconfig.json
test/blazor/Pages/: Counter.razor  Index.razor
test/blazor/Pages/Components/: Breadcrumb.razor  General.razor  Message.razor  Pagination.razor  Tabs.razor
test/blazor/Pages/Elements/: Button.razor  Delete.razor  Icon.razor  Progress.razor  Tag.razor  Title.razor
test/blazor/Pages/Form/: File.razor  Input.razor  Select.razor  Textarea.razor
test/blazor/Pages/Helpers/: Spacing.razor  Typography.razor
test/blazor/Pages/Layout/: Hero.razor  Section.razor
test/blazor/Properties/: launchSettings.json
test/blazor/Shared/: MainLayout.razor  NavMenu.razor
test/blazor/wwwroot/: index.html
test/blazor/wwwroot/css/: bulma-jumbo-tiny.css  bulma-jumbo-tiny.min.css
test/html/css/: bulma-jumbo-tiny.css  bulma-jumbo-tiny.min.css  bulma.css  bulma.min.css
test/html/pages/components/: breadcrumb.html  message.html  pagination.html  tabs.html
test/html/pages/elements/: button.html  delete.html  progress.html  tag.html  title.html
test/html/pages/form/: file.html  input.html  select.html  textarea.html
test/html/pages/helpers/: spacing.html  typography.html
test/html/pages/layout/: hero.html  section.html
